# SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
ENGINE=django.db.backends.mysql
DATABASE_NAME=uzmylats_codefyn_hrm
DATABASE_USER=uzmylats_admin_codefyn
DATABASE_PASS=%bEbmOEyz#Fl
DATABASE_HOST=localhost
DATABASE_PORT=3306
EMAIL_HOST_USER=no-reply@codefyn.com
EMAIL_HOST_PASSWORD=Jaimaa@007
EMAIL_HOST=mail.codefyn.com
ENVIRONMENT=production
RECAPTCHA_PUBLIC_KEY=6LddaqElAAAAAPXbQGv5mYfxBDd8z3u8svP3X41q
RECAPTCHA_PRIVATE_KEY=6LddaqElAAAAAGetTdQeflHTWOLa2O0mi_zXP7uq
RECAPTCHA_PUBLIC_KEY1=6LfGYKgZAAAAAFQEaMxhvZw_7Bd8MwM7844HZeyF
RECAPTCHA_PRIVATE_KEY1=6LfGYKgZAAAAADO-Pid57FBmHETSEnzlkusS8GpW
DEBUG=0